<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>MyFirstDeskTopApp.Program</StartupObject>
    <ApplicationIcon>contacts_android_system_blue_smartphone_icon_252262.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="contacts_android_system_blue_smartphone_icon_252262.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>