<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>MyFirstDeskTopApp.Program</StartupObject>
    <ApplicationIcon>contacts_android_system_blue_smartphone_icon_252262.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="contacts_android_system_blue_smartphone_icon_252262.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2023.5.8" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="21.1.41" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

</Project>