# MyFirstDeskTopApp

./: MyFirstDeskTopApp.sln
MyFirstDeskTopApp/: App.config  CommissionInvoice.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  InsertDialog.Designer.cs  InsertDialog.cs  MyFirstDeskTopApp.csproj  OrderConfirmation.cs  Program.cs
MyFirstDeskTopApp/Model/: InvoiceModel.cs
Setup/: Setup.vdproj
